# workspaceEmpresa

.metadata/: version.ini
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2135479803.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: projeto-empresa.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
projeto-empresa/: .classpath  .project  pom.xml
projeto-empresa/src/main/java/br/com/empresa/entidades/: Empresa.java  Endereco.java  Funcionario.java  Telefone.java
projeto-empresa/src/main/java/br/com/empresa/entities/: Empresa.java  Endereco.java  Funcionario.java  Telefone.java  TipoEndereco.java  TipoTelefone.java
projeto-empresa/src/main/java/br/com/empresa/entities/error/: ErroValorInvalido.java
projeto-empresa/src/test/java/br/com/empresa/entidadesTest/: EmpresaTest.java  EnderecoTest.java  FuncionarioTest.java  TelefoneTest.java
projeto-empresa/src/test/java/br/com/empresa/entities/: EmpresaTest.java  EnderecoTest.java  FuncionarioTest.java  SuiteStartCase.java  SuiteTest.java  TelefoneTest.java
projeto-empresa/src/test/java/br/com/empresa/entitiesTest/: AllTestes.java  EmpresaTest.java  EnderecoTest.java  FuncionarioTest.java  TelefoneTest.java
projeto-empresa/src/test/java/br/com/empresa/template/: TemplatesFixtureFactory.java
(+39 files in other folders)
